{
  "configurations": [{
      "name": "Linux",
      "includePath": [
          "${workspaceFolder}/**",
          "/usr/include/**",
          "/usr/local/include/opencv4/**"  
      ]
  }],
  "version": 4
}